{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnections": "Server=LAPTOP-6B79TUBV\\ANITHMSSQL;Database=WebApiDB;User Id=sa;Password=anith123;TrustServerCertificate=True;"
  }
}
